<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hello Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/table.css">
	<link rel="icon" href="images/favicon.ico">
</head>
<body>
	<div class="wrap">
		<div class="navbar navbar-default">
			<div class="container">
				<div class="navbar-left">
					<a class="navbar-brand" href="#">Bootstrap</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">首页</a></li>
					<li><a href="http://www.bootcss.com/" target="_blanket">Bootstrap中文网</a></li>
				</ul>
			</div>
		</div>
		<div class="jumbotron">
			<div class="container">
				<h2>Bootstrap</h2>
				<p>为 <code>&lt;table&gt;</code> 标签添加Bootstrap表格类即可实现特定的效果。</p>
			</div>
		</div>
		<div class="main container">
			<div class="row">
				<div class="col-xs-3">
					<div class="list-group">
						<a class="list-group-item-title list-group-title-start">
							<span class="glyphicon glyphicon-tags"></span>
							入门基础
						</a>
						<div class="list-group-start">
							<a href="bootstrap_hello.html" class="list-group-item">Hello Bootstrap</a>
							<a href="template.html" class="list-group-item">Bootstrap模板</a>
						</div>
						<a class="list-group-item-title list-group-title-style">
							<span class="glyphicon glyphicon-tags"></span>
							全局样式
						</a>
						<div class="list-group-style">
							<a href="#" class="list-group-item active">表格</a>
							<a href="form.html" class="list-group-item">表单</a>
							<a href="button.html" class="list-group-item">按钮</a>
							<a href="image.html" class="list-group-item">图片</a>
							<a href="text.html" class="list-group-item">文本</a>
							<a href="background_color.html" class="list-group-item">背景色</a>
							<a href="helper_classes.html" class="list-group-item">辅助类</a>
							<a href="#" class="list-group-item">栅格系统</a>
						</div>
						<a class="list-group-item-title list-group-title-components">
							<span class="glyphicon glyphicon-tags"></span>
							组件
						</a>
						<div class="list-group-components">
							<a href="#" class="list-group-item">字体图标</a>
							<a href="#" class="list-group-item">下拉菜单</a>
							<a href="#" class="list-group-item">按钮组</a>
							<a href="#" class="list-group-item">按钮式下拉菜单</a>
							<a href="#" class="list-group-item">输入框组</a>
							<a href="#" class="list-group-item">导航</a>
							<a href="#" class="list-group-item">导航条</a>
							<a href="#" class="list-group-item">路径导航</a>
							<a href="#" class="list-group-item">分页</a>
							<a href="#" class="list-group-item">标签</a>
							<a href="#" class="list-group-item">徽章</a>
							<a href="#" class="list-group-item">巨幕</a>
							<a href="#" class="list-group-item">页头</a>
							<a href="#" class="list-group-item">缩略图</a>
							<a href="#" class="list-group-item">警告框</a>
							<a href="#" class="list-group-item">栅格系统</a>
							<a href="#" class="list-group-item">进度条</a>
							<a href="#" class="list-group-item">媒体对象</a>
							<a href="#" class="list-group-item">列表组</a>
							<a href="#" class="list-group-item">Well</a>
						</div>
						<a class="list-group-item-title list-group-title-javascript">
							<span class="glyphicon glyphicon-tags"></span>
							插件
						</a>
						<div class="list-group-javascript">
							<a href="#" class="list-group-item">模态框</a>
							<a href="#" class="list-group-item">下拉菜单</a>
							<a href="#" class="list-group-item">滚动监听</a>
							<a href="#" class="list-group-item">标签页</a>
							<a href="#" class="list-group-item">工具提示</a>
							<a href="#" class="list-group-item">弹出框</a>
							<a href="#" class="list-group-item">警告框</a>
							<a href="#" class="list-group-item">轮播</a>
						</div>
					</div>
				</div>
				<div class="col-xs-9">
					<div>
						<div class="panel panel-success">
							<div class="panel-heading">表格样式</div>
						</div>
						<ol>
							<li><a href="#first">基本表格</a></li>
							<li><a href="#second">条纹状表格</a></li>
							<li><a href="#third">带边框的表格</a></li>
							<li><a href="#fourth">鼠标悬停</a></li>
							<li><a href="#fifth">紧缩表格</a></li>
							<li><a href="#sixth">状态类</a></li>
						</ol>
					</div>
					<div id="first">
						<div class="panel panel-info">
							<div class="panel-heading example-head">
								<button type="button" class="btn btn-success copy-to-clipboard" data-clipboard-action="copy" data-clipboard-target="#className1">
									复制类名
								</button>
								<button type="button" class="btn btn-info btn-toggle-code" onclick="toggleCode('#panel-footer-1')">
									示例代码
								</button>
								<span><code id="className1">table</code></span>
							</div>
							<div class="panel-body">
								<div class="bs-example"><span>示例：</span><br>
									<table class="table">
										<caption>Optional table caption.</caption>
										<thead>
											<tr>
												<th>First Name</th>
												<th>Last Name</th>
												<th>Username</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Mark</td>
												<td>Otto</td>
												<td>@mdo</td>
											</tr>
											<tr>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
											</tr>
											<tr>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="panel-footer" id="panel-footer-1">
								<div class="zero-clipboard">
									<span class="btn-clipboard" data-clipboard-action="copy" data-clipboard-target="#code1" data-toggle="tooltip" data-placement="top" title="Copy to clipboard">Copy</span>
								</div>
								<figure>
<pre><code id="code1"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;caption&gt;</span>Optional table caption.<span class="nt">&lt;/caption&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>First Name<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Last Name<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Username<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Mark<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Otto<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>@mdo<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Jacob<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Thornton<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>@fat<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>Larry<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>the Bird<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>@twitter<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre>
								</figure>
							</div>
						</div>
					</div>
					<div id="second">
						<div class="panel panel-info">
							<div class="panel-heading example-head">
								<button type="button" class="btn btn-success copy-to-clipboard" data-clipboard-action="copy" data-clipboard-target="#className2">
									复制类名
								</button>
								<button type="button" class="btn btn-info btn-toggle-code" onclick="toggleCode('#panel-footer-2')">
									示例代码
								</button>
								<span><code id="className2">table table-striped</code></span>
							</div>
							<div class="panel-body">
								<div class="bs-example"><span>示例：</span><br>
									<table class="table table-striped">
										<thead>
											<tr>
												<th>First Name</th>
												<th>Last Name</th>
												<th>Username</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Mark</td>
												<td>Otto</td>
												<td>@mdo</td>
											</tr>
											<tr>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
											</tr>
											<tr>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="panel-footer" id="panel-footer-2">
								<div class="zero-clipboard">
									<span class="btn-clipboard" data-clipboard-action="copy" data-clipboard-target="#code2" data-toggle="tooltip" data-placement="top" title="Copy to clipboard">Copy</span>
								</div>
								<figure>
<pre><code id="code2"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-striped"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;caption&gt;</span>Optional table caption.<span class="nt">&lt;/caption&gt;</span>
    ...
<span class="nt">&lt;/table&gt;</span></code></pre>
								</figure>
							</div>
						</div>
					</div>
					<div id="third">
						<div class="panel panel-info">
							<div class="panel-heading example-head">
								<button type="button" class="btn btn-success copy-to-clipboard" data-clipboard-action="copy" data-clipboard-target="#className3">
									复制类名
								</button>
								<button type="button" class="btn btn-info btn-toggle-code" onclick="toggleCode('#panel-footer-3')">
									示例代码
								</button>
								<span><code id="className3">table table-bordered</code></span>
							</div>
							<div class="panel-body">
								<div class="bs-example"><span>示例：</span><br>
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>First Name</th>
												<th>Last Name</th>
												<th>Username</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Mark</td>
												<td>Otto</td>
												<td>@mdo</td>
											</tr>
											<tr>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
											</tr>
											<tr>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="panel-footer" id="panel-footer-3">
								<div class="zero-clipboard">
									<span class="btn-clipboard" data-clipboard-action="copy" data-clipboard-target="#code3" data-toggle="tooltip" data-placement="top" title="Copy to clipboard">Copy</span>
								</div>
								<figure>
<pre><code id="code3"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;caption&gt;</span>Optional table caption.<span class="nt">&lt;/caption&gt;</span>
    ...
<span class="nt">&lt;/table&gt;</span></code></pre>
								</figure>
							</div>
						</div>
					</div>
					<div id="fourth">
						<div class="panel panel-info">
							<div class="panel-heading example-head">
								<button type="button" class="btn btn-success copy-to-clipboard" data-clipboard-action="copy" data-clipboard-target="#className4">
									复制类名
								</button>
								<button type="button" class="btn btn-info btn-toggle-code" onclick="toggleCode('#panel-footer-4')">
									示例代码
								</button>
								<span><code id="className4">table table-hover</code></span>
							</div>
							<div class="panel-body">
								<div class="alert alert-warning">
									通过添加 <code>.table-hover</code> 类可以让 <code>&lt;tbody&gt;</code> 中的每一行对鼠标悬停状态作出响应。
								</div>
								<div class="bs-example"><span>示例：</span><br>
									<table class="table table-hover">
										<thead>
											<tr>
												<th>First Name</th>
												<th>Last Name</th>
												<th>Username</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Mark</td>
												<td>Otto</td>
												<td>@mdo</td>
											</tr>
											<tr>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
											</tr>
											<tr>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="panel-footer" id="panel-footer-4">
								<div class="zero-clipboard">
									<span class="btn-clipboard" data-clipboard-action="copy" data-clipboard-target="#code4" data-toggle="tooltip" data-placement="top" title="Copy to clipboard">Copy</span>
								</div>
								<figure>
<pre><code id="code4"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-hover"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;caption&gt;</span>Optional table caption.<span class="nt">&lt;/caption&gt;</span>
    ...
<span class="nt">&lt;/table&gt;</span></code></pre>
								</figure>
							</div>
						</div>
					</div>
					<div id="fifth">
						<div class="panel panel-info">
							<div class="panel-heading example-head">
								<button type="button" class="btn btn-success copy-to-clipboard" data-clipboard-action="copy" data-clipboard-target="#className5">
									复制类名
								</button>
								<button type="button" class="btn btn-info btn-toggle-code" onclick="toggleCode('#panel-footer-5')">
									示例代码
								</button>
								<span><code id="className5">table table-condensed</code></span>
							</div>
							<div class="panel-body">
								<div class="alert alert-warning">通过添加 <code>.table-condensed</code> 类可以让表格更加紧凑，单元格中的内补（padding）均会减半。</div>
								<div class="bs-example"><span>示例：</span><br>
									<table class="table table-condensed">
										<thead>
											<tr>
												<th>First Name</th>
												<th>Last Name</th>
												<th>Username</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Mark</td>
												<td>Otto</td>
												<td>@mdo</td>
											</tr>
											<tr>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
											</tr>
											<tr>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="panel-footer" id="panel-footer-5">
								<div class="zero-clipboard">
									<span class="btn-clipboard" data-clipboard-action="copy" data-clipboard-target="#code5" data-toggle="tooltip" data-placement="top" title="Copy to clipboard">Copy</span>
								</div>
								<figure>
<pre><code id="code5"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-condensed"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;caption&gt;</span>Optional table caption.<span class="nt">&lt;/caption&gt;</span>
    ...
<span class="nt">&lt;/table&gt;</span></code></pre>
								</figure>
							</div>
						</div>
					</div>
					<div id="sixth">
						<div class="panel panel-info">
							<div class="panel-heading example-head">
								<button type="button" class="btn btn-success copy-to-clipboard disabled">
									复制类名
								</button>
								<button type="button" class="btn btn-info btn-toggle-code" onclick="toggleCode('#panel-footer-6')">
									示例代码
								</button>
								<span>状态类</span>
							</div>
							<div class="panel-body">
								<table class="table table-striped">
									<thead>
										<tr>
											<th>类名</th>
											<th>描述</th>
											<th>复制</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><code id="className61">active</code></td>
											<td>鼠标悬停在行或单元格上时所设置的颜色</td>
											<td>
												<button type="button" class="btn btn-success copy-to-clipboard" data-clipboard-action="copy" data-clipboard-target="#className61">
													复制类名
												</button>
											</td>
										</tr>
										<tr>
											<td><code id="className62">success</code></td>
											<td>标识成功或积极的动作</td>
											<td>
												<button type="button" class="btn btn-success copy-to-clipboard" data-clipboard-action="copy" data-clipboard-target="#className62">
													复制类名
												</button>
											</td>
										</tr>
										<tr>
											<td><code id="className63">info</code></td>
											<td>标识普通的提示信息或动作</td>
											<td>
												<button type="button" class="btn btn-success copy-to-clipboard" data-clipboard-action="copy" data-clipboard-target="#className63">
													复制类名
												</button>
											</td>
										</tr>
										<tr>
											<td><code id="className64">warning</code></td>
											<td>标识警告或需要用户注意</td>
											<td>
												<button type="button" class="btn btn-success copy-to-clipboard" data-clipboard-action="copy" data-clipboard-target="#className64">
													复制类名
												</button>
											</td>
										</tr>
										<tr>
											<td><code id="className65">danger</code></td>
											<td>标识危险或潜在的带来负面影响的动作</td>
											<td>
												<button type="button" class="btn btn-success copy-to-clipboard" data-clipboard-action="copy" data-clipboard-target="#className65">
													复制类名
												</button>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="bs-example"><span>示例：</span><br>
									<table class="table">
										<thead>
											<tr>
												<th>#</th>
												<th>Column heading</th>
												<th>Column heading</th>
											</tr>
										</thead>
										<tbody>
											<tr class="active">
												<td>1</td>
												<td>Column content</td>
												<td>Column content</td>
											</tr>
											<tr class="success">
												<td>2</td>
												<td>Column content</td>
												<td>Column content</td>
											</tr>
											<tr class="info">
												<td>3</td>
												<td>Column content</td>
												<td>Column content</td>
											</tr>
											<tr class="warning">
												<td>4</td>
												<td>Column content</td>
												<td>Column content</td>
											</tr>
											<tr class="danger">
												<td>5</td>
												<td>Column content</td>
												<td>Column content</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="panel-footer" id="panel-footer-6">
								<div class="zero-clipboard">
									<span class="btn-clipboard" data-clipboard-action="copy" data-clipboard-target="#code6" data-toggle="tooltip" data-placement="top" title="Copy to clipboard">Copy</span>
								</div>
								<figure>
<pre><code id="code6"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>#<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Column heading<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Column heading<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;td&gt;</span>1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Column content<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Column content<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"success"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;td&gt;</span>2<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Column content<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Column content<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;td&gt;</span>3<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Column content<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Column content<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"warning"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;td&gt;</span>4<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Column content<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Column content<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"danger"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;td&gt;</span>5<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Column content<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Column content<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre>
								</figure>
							</div>
						</div>
					</div>
					<ul class="pager">
						<li class="previous"><a href="template.html"><span>&larr;</span> Older</a></li>
						<li class="next"><a href="form.html">Newer <span>&rarr;</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>天行健 君子以自强不息！地势坤 君子以厚德载物！</p>
		</div>
	</div>
	<div class="to-top"><a href="#"><span class="glyphicon glyphicon-arrow-up"></span></a></div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script>
		var clipboard = new Clipboard('.btn-clipboard');
		var clipboard = new Clipboard('.copy-to-clipboard');
	</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>